<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Income Report</title>
  <script src="jquery-3.6.1.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="menuToggle">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav id="sidebar">
    <ul>
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="income-report.html">Income Report</a></li>
      <li><a href="#asset-report">Asset Report</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </nav>

  <div id="main-content">
    <h1>Welcome to Income Report Page</h1>
    <table id="incometable">
      <tr>
        <th>Amount</th>
        <th>Tax Amount Deducted</th>
        <th>Transaction Type</th>
        <th>Date</th>
        <th>Category Name</th>
        <th>Owner Name</th>
        <th>Remarks</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </table>
    
  </div>
  <script src="script.js"></script>
  <script src="config.js"></script>
  <script src="income-report.js"></script>
</body>
</html>
